<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:layout_margin="5dp"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:text="+"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Delete"
                app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>